# BE-agris

./: README.md  pom.xml
src/main/java/com/agri_supplies_shop/: AgriSuppliesShopApplication.java
src/main/java/com/agri_supplies_shop/config/: AppConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  VNPConfig.java  WebClientConfig.java
src/main/java/com/agri_supplies_shop/converter/: AddressConverter.java  AttributeConverter.java  CalculationUnitConverter.java  CartConverter.java  CategoryConverter.java  CustomerConverter.java  OrderConverter.java  PaymentSlipConverter.java  ProductConverter.java  ProductPriceConverter.java  ProductVariantValueConverter.java  ReceiptDetailConverter.java  ShipmentConverter.java  StaffConverter.java  SupplierConverter.java  SupplierDebtConverter.java  UserConverter.java  WarehouseConverter.java  WarehouseReceiptConverter.java
src/main/java/com/agri_supplies_shop/dto/request/: AddressRequest.java  AttributeRequest.java  AuthenticationRequest.java  CalculationUnitRequest.java  CancelOrderRequest.java  CartItemRequest.java  CategoryRequest.java  ConfirmOrderRequest.java  CustomerRequest.java  CustomerSearchRequest.java  IntrospectRequest.java  LogoutRequest.java  OrderDetailRequest.java  OrderRequest.java  OrderSearchRequest.java  OtpValidateRequest.java  PasswordRequest.java  PaymentReasonRequest.java  PaymentSlipRequest.java  PaymentSlipSearchRequest.java  ProductPriceRequest.java  ProductRequest.java  ReceiptDetailRequest.java  RefreshRequest.java  SearchProductRequest.java  ShipmentRequest.java  ShipmentSearchRequest.java  StaffRequest.java  StaffSearchRequest.java  SupplierRequest.java  SupplierSearchRequest.java  UserRequest.java  VariantRequest.java  VariantValueRequest.java  WarehouseDetailRequest.java  WarehouseReceiptRequest.java  WarehouseReceiptSearchRequest.java  WarehouseRequest.java
src/main/java/com/agri_supplies_shop/dto/response/: AccountResponse.java  AddressResponse.java  ApiResponse.java  AttributeResponse.java  AuthenticationResponse.java  CalculationUnitResponse.java  CartItemResponse.java  CategoryResponse.java  CustomerResponse.java  ImageResponse.java  IntrospectResponse.java  OrderDetailResponse.java  OrderResponse.java  OrderWarehouseResponse.java  PageResponse.java  PayeeTypeResponse.java  PaymentReasonResponse.java  PaymentSlipResponse.java  ProductPriceResponse.java  ProductResponse.java  ProductVariantValueResponse.java  ReceiptDetailResponse.java  RoleResponse.java  ShipmentResponse.java  StaffResponse.java  SupplierResponse.java  UpdateStockResponse.java  UserResponse.java  VariantResponse.java  WarehouseDetailResponse.java  WarehouseReceiptResponse.java  WarehouseResponse.java
src/main/java/com/agri_supplies_shop/entity/: Account.java  Address.java  Attribute.java  CalculationUnit.java  Cart.java  CartItem.java  Category.java  Customer.java  InvalidatedToken.java  Order.java  OrderDetail.java  OrderItem.java  OrderWarehouse.java  Orders.java  PayeeType.java  PaymentDetail.java  PaymentReason.java  PaymentSlip.java  Product.java  ProductAttributeValue.java  ProductImage.java  ProductPrice.java  ProductVariantValue.java  ReceiptDetail.java  Review.java  Role.java  Shipment.java  ShipmentDetail.java  Staff.java  Supplier.java  Users.java  Variant.java  VariantValue.java  Warehouse.java  WarehouseDetail.java  WarehouseReceipt.java
src/main/java/com/agri_supplies_shop/enums/: Gender.java  ImportGoodsStatus.java  OrderDetailStatus.java  OrderStatus.java  Origin.java  PayeeTypeEnum.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  PredefinedRole.java  Status.java  TypeStock.java
src/main/java/com/agri_supplies_shop/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/agri_supplies_shop/repository/: AccountRepository.java  AddressRepository.java  AttributeRepository.java  AttributeValueRepository.java  CalculationUnitRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  ImageRepository.java  InvalidatedTokenRepository.java  OrderDetailRepository.java  OrderItemRepository.java  OrderRepository.java  OrderWarehouseRepository.java  PayeeTypeRepository.java  PaymentReasonRepository.java  PaymentSlipRepository.java  ProductPriceRepository.java  ProductRepository.java  ProductVariantValueRepository.java  ReceiptDetailRepository.java  RoleRepository.java  ShipmentDetailRepository.java  ShipmentRepository.java  StaffRepository.java  SupplierDebtRepository.java  SupplierRepository.java  UserRepository.java  VariantRepository.java  VariantValueRepository.java  WarehouseDetailRepository.java  WarehouseReceiptRepository.java  WarehouseRepository.java
src/main/java/com/agri_supplies_shop/repository/custom/: ProductRepositoryCustom.java
src/main/java/com/agri_supplies_shop/repository/specification/: BaseSpecification.java  SearchCriteria.java
src/main/java/com/agri_supplies_shop/service/: AccountService.java  AttributeService.java  AuthenticationService.java  CalculationUnitService.java  CartService.java  CategoryService.java  CustomerService.java  EmailService.java  ImageService.java  OrderService.java  OtpService.java  PaymentReasonService.java  PaymentSlipService.java  ProductService.java  ProductVariantValueService.java  ReceiptDetailService.java  RoleService.java  ShipmentService.java  StaffService.java  SupplierService.java  UserService.java  VNPayService.java  VariantValueService.java  WarehouseReceiptService.java  WarehouseService.java
src/main/java/com/agri_supplies_shop/utils/: EmailValidation.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/master/: changelog-master.xml
src/main/resources/db/master/changelogs/: _1.0_migrate.xml  _10.0_migrate.xml  _11.0_migrate.xml  _2.0_migrate.xml  _3.0_migrate.xml  _4.0_migrate.xml  _5.0_migrate.xml  _6.0_migrate.xml  _7.0_migrate.xml  _8.0_migrate.xml  _9.0_migrate.xml
src/test/java/com/agri_supplies_shop/: AgriSuppliesShopApplicationTests.java
(+46 files in other folders)
