url=jdbc:postgresql://localhost:5432/agris_dev
username=postgres
password=root
driver=org.postgresql.Driver
## generate "virtual db" out of hibernate entities
referenceUrl=hibernate:spring:com.agri_supplies_shop.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy